language: python

python:
  - "3.6"

env:
  global:
    - PYTHONPATH=.:$PYTHONPATH
  matrix:
    - DJANGO=Django==1.8.18 OSCAR=django-oscar==1.2.2
    - DJANGO=Django==1.10.7 OSCAR=django-oscar==1.2.2
    - DJANGO=Django==1.11.2 OSCAR=django-oscar==1.2.2
    - DJANGO=Django==1.8.18 OSCAR=django-oscar==1.3
    - DJANGO=Django==1.10.7 OSCAR=django-oscar==1.3
    - DJANGO=Django==1.11.2 OSCAR=django-oscar==1.3
    - DJANGO=Django==1.8.18 OSCAR=django-oscar==1.4
    - DJANGO=Django==1.10.7 OSCAR=django-oscar==1.4
    - DJANGO=Django==1.11.2 OSCAR=django-oscar==1.4


install:
  - pip install $DJANGO $OSCAR
  - pip install -r requirements.txt

script: py.test tests
