[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = adyen, tests
multi_line_output = 3
not_skip = __init__.py
skip = migrations, settings
line_length = 79
